# Server Configuration
PORT=5000
NODE_ENV=production
FRONTEND_URL=https://your-vercel-domain.vercel.app

# Email Configuration (Gmail App Password)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
CONTACT_EMAIL=your-contact-email@gmail.com

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=YourApp
DB_NAME=contactform
